# nunect Environment Configuration
# Copy to .env and customize for your deployment

# =============================================================================
# NATS Server Configuration
# =============================================================================

# Client port (default: 4222)
NATS_PORT=4222

# HTTP monitoring port (default: 8222)
NATS_HTTP_PORT=8222

# WebSocket port (WSS)
NATS_WS_PORT=8443

# WebSocket domain (usually separate subdomain)
NATS_WS_DOMAIN=wss.nunet.one

# TLS certificates (system-managed - MUST be set)
# Examples:
#   Let's Encrypt: /etc/letsencrypt/live/dev.nunet.one/fullchain.pem
#   Ubuntu/Debian: /etc/ssl/certs/ssl-cert-snakeoil.pem
#   Custom path:   /path/to/cert.pem
NATS_TLS_CERT=/etc/ssl/certs/ssl-cert-snakeoil.pem
NATS_TLS_KEY=/etc/ssl/private/ssl-cert-snakeoil.key

# Server name (appears in logs and stats)
NATS_SERVER_NAME=nunect-dev

# Data directory for JetStream persistence
NATS_DATA_DIR=./data/nats

# JetStream memory limit
NATS_JS_MAX_MEMORY=1GB

# JetStream disk limit  
NATS_JS_MAX_FILE=10GB

# Enable debug logging (true/false)
NATS_DEBUG=false

# Enable trace logging (very verbose, true/false)
NATS_TRACE=false

# =============================================================================
# Accounts and Authentication (Development Only)
# =============================================================================

# System account credentials (for monitoring)
NATS_SYS_USER=admin
NATS_SYS_PASSWORD=changeit

# Default tenant account
NATS_DEFAULT_ACCOUNT=bridge
NATS_DEFAULT_USER=client
NATS_DEFAULT_PASSWORD=secret

# =============================================================================
# Dashboard / UI Configuration
# =============================================================================

# Dashboard server
NATS_MANAGER_PORT=4280
NATS_MANAGER_TITLE="nunect Manager"

# Domain to serve dashboard (for virtual host/proxy setups)
NATS_MANAGER_DOMAIN=dev.nunet.one

# CORS allowed origins (comma-separated)
# Use * for development, specific domains for production
NATS_MANAGER_CORS_ORIGINS=http://localhost:4280,http://localhost:3000,https://dev.nunet.one

# Bind address (0.0.0.0 for all interfaces, 127.0.0.1 for localhost only)
NATS_MANAGER_BIND=0.0.0.0

# Generic Client defaults
CLIENT_DEFAULT_URL=ws://localhost:4222
CLIENT_RECONNECT_WAIT=2000
CLIENT_MAX_RECONNECTS=10

# =============================================================================
# Logging
# =============================================================================

# Log level: DEBUG, INFO, WARN, ERROR
LOG_LEVEL=INFO

# Log directory
LOG_DIR=./logs

# Enable file logging
LOG_TO_FILE=true

# Enable console logging
LOG_TO_CONSOLE=true
